# PRODUCTION DATABASE
PRO_PORT=5432
PRO_HOST=52.91.66.171
PRO_DATABASE=auth
PRO_SCHEMA=testschema1
PRO_USER=authservice
PRO_PASSWORD=as2255

# SLAVE DATABASE
SLAVE_HOST=undefined
SLAVE_DATABASE=undefined
SLAVE_SCHEMA=undefined
SLAVE_USER=undefined
SLAVE_PASSWORD=undefined

# DEVELOP DATABASE
DEV_PORT=5432
DEV_HOST=localhost
DEV_DATABASE=auth
DEV_SCHEMA=testschema1
DEV_USER=guest
DEV_PASSWORD=123456

# DATABASE OTHER INFO
DB_MIGRATIONS=src/migration/*.ts
DB_SUBSCRIBERS=src/subscriber/*.ts

# APP
HTTP_PORT=3111



